##Cauldron

#Change the name of the ignitor
ignitor_name = brewing:magic_dust
ignitor_image = brewing_ignitor_dust_gray.png

#How much flask to be filled by each water bucket
filled_flasks = 5

##Armor

#The speed up effect of the Blue Star Amulet
star_blue_amulet_speedup = 1.05

##Weapons
fury_sun_sword_wait_time = 7.0

##Mapgen
generate_cortinarius_violaceus = true
generate_creosote_bush = true
generate_fire_flower = true
generate_gerbera_daisy = true
generate_lemmontree = true
generate_lucky_club = true
generate_magic_rose = true
generate_mint = true
generate_orange_mycena = true
generate_pearl_oyster = true
generate_saffron_crocus = true
generate_sugarcane = true
generate_yellow_bell = true
generate_mandragora = true
generate_star_anise_plant = true
generate_calla = true
generate_lavender = true
generate_meteor = true

##Food
donut_eat_hp = 7

##Lily
lily_hp = 30

##Herbalism
cork_count = 16

##Magic
#Freeze
freeze_time = 3.0
freeze_hit_points = 5

##Black Pearl Anemon
bp_anemon_damage = 5

##Mana
#Add
mana_magic_donut = 20
mana_fay_cake = 30
mana_nymph_salad = 15
mana_siren_soup = 15
#Subtract
mana_magic_wand = 30
mana_magic_blue_tear_wand = 50
