# textdomain: brewing
Air=Air
Anemon=Anémone
Anti-Gravity=Anti-gravité
Artic Carrot=Carotte arctique
Azalea=Azalée
Black Pearl Anemon=Anémone perle noire
Black Pearl=Perle noire
Calla=Lis
Clay Bowl=Bol d'argile
Clementine Chupachups=Sucette à la clémentine
Clementine Cotton Candy=Barbe-à-papa à la clémentine
Clementine Jam=Confiture de clémentine
Cork=Liège
Cortinarius Poison=Poison de Cortinaire
Cortinarius Violaceus=Cortinaire violet
Creosote Bush=Buisson de créosote
Crystal Jar (empty)=Jarre en cristal vide
Do your own thing=Faites votre propre chose
Fay Cake=Gâteau
Fire Essence=Essence de feu
Fire Flower=Fleur de feu
Follow me=Suis-moi
Fury of Sun Sword=L'épée de la furie solaire
Gerbera Daisy=Gerbera
Gerbera Oil=Huile de gerbera
Health=Santé
Jumping=Saut
Lavender=Lavande
Lemmon Pie Dough=Pâte de gâteau au citron
Lemmon Pie=Gâteau au citon
Lemonade=Limonage
Lily has returned to her Magic Crystal Ball=Lily est retournée à sa boule de cristal magique
Lily lives here=Lily vit ici
Lily's Inventory=L'inventaire de Lily
Lily's Wings=Les ailes de Lily
Little Razor=Petit rasoir
Lucky Club=Gourdin chanceux
Magic Apple=Pomme magique
Magic Axe=Hache magique
Magic Block=Bloc magique
Magic Blue Dust=Poudre magique bleue
Magic Blue Rose Petals=Pétales de rose bleue magique
Magic Blue Rose=Rose bleue magique
Magic Blue Star Amulet=Amulette bleue magique
Magic Blue Star=Étoile de magie bleue
Magic Blue Tear Crystal=
Magic Blue Tear Gem=
Magic Boots=
Magic Cauldron=
Magic Chestplate=
Magic Cross Amulet=
Magic Cross=
Magic Crystal Ball=
Magic Crystal Piece=
Magic Crystal=
Magic Donut Dough=
Magic Donut=
Magic Dust=
Magic Health Amulet=
Magic Heart Amulet=
Magic Heart=
Magic Helmet=
Magic Hoe=
Magic Leggins=
Magic Ore=
Magic Pickaxe=
Magic Ring=
Magic Rose Petals=
Magic Rose Seed=
Magic Rose on a vase=
Magic Rosewater=
Magic Shovel=
Magic Sword=
Magic Wand=
Magic_rose=
Mandragora=
Mint Juice=
Mint Leaves=
Mint=
Nymph Salad=
One Use Air=
One Use Health=
Orange Mycena=
Pearl Oyster=
Pearl=
Potion=
Saffron Bag=
Saffron Crocus=
Siren Soup=
Slab Magic Block=
Slab Magic Block=
Speed=
Stair Magic Block=
Stand here=
Star Anise Plant=
Star Anise=
Sugar=
Sugarcane Sprout=
Sugarcane=
Turtle Shell=
Unbaked Clay Bowl=
Vial (empty)=
Yellow Bell=
Your max health is decreased by=
Your max health is increased by=
flowing=
type=
