# textdomain: brewing
Air=Aire
Anemon=Anémona
Anti-Gravity=Anti-gravedad)
Artic Carrot=Zanahoria ártica
Azalea=Azalea
Black Pearl Anemon=Anémona de perla negra
Black Pearl=Perla negra
Calla=Calla
Clay Bowl=Tazón de arcilla
Clementine Chupachups=Chupa-chup de clementina
Clementine Cotton Candy=Algodón de azúcar de clementina
Clementine Jam=Mermelada de clementina
Cork=Corcho
Cortinarius Poison=Veneno de cortinarius
Cortinarius Violaceus=Hongo cortinarius violeta
Creosote Bush=Arbusto creosote
Crystal Jar (empty)=Tarro de cristal (vacío)
Do your own thing=A tu bola.
Fay Cake=Tarta de las hadas
Fire Essence=Esencia de fuego
Fire Flower=Flor de fuego
Follow me=Sígueme.
Fury of Sun Sword=Espada furia del sol
Gerbera Daisy=Margarita gerbera
Gerbera Oil=Aceite de gerbera
Health=Salud
Jumping=Salto
Lavender=Lavanda
Lemon Pie Dough=Masa de tarta de limón
Lemon Pie=Tarta de limón
Lemonade=Limonada
Lily has returned to her Magic Crystal Ball=Lily ha vuelto a su bola de cristal.
Lily lives here=Lily vive aquí
Lily's Inventory=Inventario de Lily
Lily's Wings=Alas de Lily
Little Razor=Navaja pequeña
Lucky Club=Trébol de la suerte
Magic Apple=Manzana mágica
Magic Axe=Hacha mágica
Magic Block=Bloque mágico
Magic Blue Dust=Polvo azul maǵico
Magic Blue Rose Petals=Petalos de rosa azul maǵica
Magic Blue Rose=Rosa azul mágica
Magic Blue Star Amulet=Amuleto estrella azul mágico
Magic Blue Star=Estrella azul mágica
Magic Blue Tear Crystal=Cristal lágrima azul mágico
Magic Blue Tear Gem=Gema lágrima azul mágica
Magic Boots=Botas mágicas
Magic Cauldron=Caldero mágico
Magic Chestplate=Peto mágico
Magic Cross Amulet=Amuleto cruz mágica
Magic Cross=Cruz mágica
Magic Crystal Ball=Bola de cristal mágica
Magic Crystal Piece=Fragmento de cristal mágico
Magic Crystal=Cristal mágico
Magic Donut Dough=Masa de donut mágico
Magic Donut=Donut mágico
Magic Dust=Polvo mágico
Magic Health Amulet=Amuleto de salud mágico
Magic Heart Amulet=Amuleto corazón mágico
Magic Heart=Corazón mágico
Magic Helmet=Casco mágico
Magic Hoe=Azada mágica
Magic Leggins=Polainas mágicas
Magic Ore=Mineral mágico
Magic Pickaxe=Pico mágico
Magic Ring=Anillo mágico
Magic Rose Petals=Pétalos de rosa mágica
Magic Rose Seed=Semilla de rosa mágica
Magic Rose on a vase=Rosa mágica en jarrón
Magic Rosewater=Agua de rosas mágica
Magic Shovel=Pala mágica
Magic Sword=Espada mágica
Magic Wand=Vara mágica
Magic_rose=Rosa mágica
Mandragora=Mandragora
Mint Juice=Jugo de menta
Mint Leaves=Hojas de menta
Mint=Menta
Nymph Salad=Ensalada de las ninfas
One Use Air=Aire (un solo uso)
One Use Health=Salud (un solo uso)
Orange Mycena=Hongo micena naranja
Pearl Oyster=Ostra perlífera
Pearl=Perla
Potion=Poción
Saffron Bag=Azafrán en sobre
Saffron Crocus=Flor de azafrán
Siren Soup=Ensalada de las sirenas
Slab Magic Block=Losa de bloque mágico
Slab Magic Block=Losa de bloque mágico
Speed=Velocidad
Stair Magic Block=Escalera de bloque mágico
Stand here=Quédate aquí.
Star Anise Plant=Planta de anís estrellado
Star Anise=Anís estrellado
Sugar=Azúcar
Sugarcane Sprout=Brote de caña de azúcar
Sugarcane=Caña de azúcar
Turtle Shell=Caparazón de tortuga
Unbaked Clay Bowl=Tazón de arcilla sin cocer
Vial (empty)=Vial (vacío)
Yellow Bell=Campañilla amarilla
Your max health is decreased by=Tu salud máxima se ha reducido en
Your max health is increased by=Tu salud máxima se ha incrementado en
flowing=fluído
type=tipo