name = brewing
description = Put magic on Minetest
depends = bucket, default, dye, farming, fire, flowers, stairs, tnt, vessels, cherrytree, clementinetree, ebony, lemontree, mahogany, pineapple
optional_depends = 3d_armor, mana, mobs, tree_stairs