# textdomain: brewing
Magic Ore=
Magic Crystal=
Magic Crystal Piece=
Magic Block=
Magic Wand=
Magic Apple=
Magic Cross=
Magic Heart=
Magic Dust=
Magic Blue Tear Crystal=
Magic Blue Tear Gem=
Magic Blue Star=
Cork=
Magic Pickaxe=
Magic Axe=
Magic Shovel=
Magic Hoe=
Magic Sword=
Little Razor=
Potion (type:=
Potion (=
) (flowing)=
Speed=Velocidad
Anti-Gravity=
Jumping=
One Use Health=
Health=
One Use Air=
Air=
Magic Cauldron=
Magic Helmet=
Magic Chestplate=
Magic Leggins=
Magic Boots=
Magic Heart Amulet=
Your max health is increased by=
Your max health is decreased by=
Magic Health Amulet=
Magic Cross Amulet=
Magic Blue Star Amulet=
Magic_rose=
Magic Rose Seed=
Magic Rose Petals=
Magic Rosewater=
Magic Rose on a vase=
Magic Blue Rose=
Magic Blue Rose Petals=
Magic Blue Dust=
Sugar=
Sugarcane=
Sugarcane Sprout=
Lemmon=
Lemmon Tree Sapling=
Lemmon Tree Trunk=
Lemmon Tree Wood=
Lemmon Tree Leaves=
Lemonade=
Magic Donut=
Magic Donut Dough=
Lemmon Pie=
Lemmon Pie Dough=
Fay Cake=
Unbaked Clay Bowl=
Clay Bowl=
Nymph Salad=
Siren Soup=
Stair Magic Block=
Slab Magic Block=
Lemmon Tree Stair=
Lemmon Tree Slab=
Lemmon Tree Inner Stair=
Lemmon Tree Outer Stair=
Magic Crystal Ball=
Lily has returned to her Magic Crystal Ball=
Lily lives here=
Magic Ring=
Lily's Wings=
Follow me=
Stand here=
Do your own thing=
Lily's Inventory=
Fire Flower=
Gerbera Daisy=
Yellow Bell=
Saffron Crocus=
Lucky Club=
Orange Mycena=
Cortinarius Violaceus=
Artic Carrot=
Mandragora=
Star Anise Plant=
Star Anise=
Creosote Bush=
Vial (empty)=
Crystal Jar (empty)=
Gerbera Oil=
Fire Essence=
Saffron Bag=
Cortinarius Poison=
Mint=
Mint Juice=
Mint Leaves=
Pearl Oyster=
Pearl=
Anemon=
Turtle Shell=
Black Pearl Anemon=
Black Pearl=