# textdomain: brewing
Magic Ore=Mineral mágico
Magic Gem=Gema mágica
Magic Crystal=Cristal mágico
Magic Dust= Polvo mágico
Magic Cauldron= Caldero mágico
Recipe=Receta
Potion=Poción
Speed=Velocidad
Anti-Gravity=Anti-gravedad
Jumping=Salto
One Use Health=Salud (un solo uso)
Health=Salud
One Use Air=Aire (un solo uso)
Air=Aire
type=tipo
lvl=nivel
You are under the effects of the=Estás bajos los efectos de la poción
potion.=.
The effects of the=Los efectos de la poción
potion have worn off.=han desaparecido.
Orange Mycena=Orange Mycena
Cortinarius Violaceus=Cortinarius Violaceus
Gliophorus Viridis=Gliophorus Viridis
Pluteus Chrysophaeus=Pluteus Chrysophaeus
Leaiana Mycena=Leaiana Mycena
Green Hygrocybe=Green Hygrocybe
