# textdomain: brewing
) (flowing)=
Air=
Anemon=
Anti-Gravity=
Artic Carrot=
Black Pearl Anemon=
Black Pearl=
Calla=
Clay Bowl=
Cork=
Cortinarius Poison=
Cortinarius Violaceus=
Creosote Bush=
Crystal Jar (empty)=
Do your own thing=
Fay Cake=
Fire Essence=
Fire Flower=
Follow me=
Gerbera Daisy=
Gerbera Oil=
Health=
Jumping=
Lavender=
Lemmon Pie Dough=
Lemmon Pie=
Lemmon Tree Inner Stair=
Lemmon Tree Leaves=
Lemmon Tree Outer Stair=
Lemmon Tree Sapling=
Lemmon Tree Slab=
Lemmon Tree Stair=
Lemmon Tree Trunk=
Lemmon Tree Wood=
Lemmon=
Lemonade=
Lily has returned to her Magic Crystal Ball=
Lily lives here=
Lily's Inventory=
Lily's Wings=
Little Razor=
Lucky Club=
Magic Apple=
Magic Axe=
Magic Block=
Magic Blue Dust=
Magic Blue Rose Petals=
Magic Blue Rose=
Magic Blue Star Amulet=
Magic Blue Star=
Magic Blue Tear Crystal=
Magic Blue Tear Gem=
Magic Boots=
Magic Cauldron=
Magic Chestplate=
Magic Cross Amulet=
Magic Cross=
Magic Crystal Ball=
Magic Crystal Piece=
Magic Crystal=
Magic Donut Dough=
Magic Donut=
Magic Dust=
Magic Health Amulet=
Magic Heart Amulet=
Magic Heart=
Magic Helmet=
Magic Hoe=
Magic Leggins=
Magic Ore=
Magic Pickaxe=
Magic Ring=
Magic Rose Petals=
Magic Rose Seed=
Magic Rose on a vase=
Magic Rosewater=
Magic Shovel=
Magic Sword=
Magic Wand=
Magic_rose=
Mandragora=
Mint Juice=
Mint Leaves=
Mint=
Nymph Salad=
One Use Air=
One Use Health=
Orange Mycena=
Pearl Oyster=
Pearl=
Potion (=
Potion (type:=
Saffron Bag=
Saffron Crocus=
Siren Soup=
Slab Magic Block=
Speed=Velocidad
Stair Magic Block=
Stand here=
Star Anise Plant=
Star Anise=
Sugar=
Sugarcane Sprout=
Sugarcane=
Turtle Shell=
Unbaked Clay Bowl=
Vial (empty)=
Yellow Bell=
Your max health is decreased by=
Your max health is increased by=
Fury of Sun Sword=