# textdomain: brewing
Magic Ore=Mineral mágico
Magic Crystal=Cristal mágico
Magic Crystal Piece=Fragmento de cristal mágico
Magic Block=Bloque mágico
Magic Wand=Vara mágica
Magic Apple=Manzana mágica
Magic Cross=Cruz mágica
Magic Heart=Corazón mágico
Magic Dust=Polvo mágico
Magic Blue Tear Crystal=Cristal lágrima azul mágico
Magic Blue Tear Gem=Gema lágrima azul mágica
Magic Blue Star=Estrella azul mágica
Cork=Corcho
Magic Pickaxe=Pico mágico
Magic Axe=Hacha mágica
Magic Shovel=Pala mágica
Magic Hoe=Azada mágica
Magic Sword=Espada mágica
Little Razor=Navaja pequeña
Potion (type:=poción (tipo:
Potion (=Poción (
) (flowing)=) (fluído)
Speed=Velocidad
Anti-Gravity=Anti-gravedad)
Jumping=Salto
One Use Health=Salud (un solo uso)
Health=Salud
One Use Air=Aire (un solo uso)
Air=Aire
Magic Cauldron=Caldero mágico
Magic Helmet=Casco mágico
Magic Chestplate=Peto mágico
Magic Leggins=Polainas mágicas
Magic Boots=Botas mágicas
Magic Heart Amulet=Amuleto corazón mágico
Your max health is increased by=Tu salud máxima se ha incrementado en
Your max health is decreased by=Tu salud máxima se ha reducido en
Magic Health Amulet=Amuleto de salud mágico
Magic Cross Amulet=Amuleto cruz mágica
Magic Blue Star Amulet=Amuleto estrella azul mágico
Magic_rose=Rosa mágica
Magic Rose Seed=Semilla de rosa mágica
Magic Rose Petals=Pétalos de rosa mágica
Magic Rosewater=Agua de rosas mágica
Magic Rose on a vase=Rosa mágica en jarrón
Magic Blue Rose=Rosa azul mágica
Magic Blue Rose Petals=Petalos de rosa azul maǵica
Magic Blue Dust=Polvo azul maǵico
Sugar=Azúcar
Sugarcane=Caña de azúcar
Sugarcane Sprout=Brote de caña de azúcar
Lemmon=Limón
Lemmon Tree Sapling=Retoño de limonero
Lemmon Tree Trunk=Madera de limonero
Lemmon Tree Wood=Tablas de limonero
Lemmon Tree Leaves=Hojas de limonero
Lemonade=Limonada
Magic Donut=Donut mágico
Magic Donut Dough=Masa de donut mágico
Lemmon Pie=Tarta de limón
Lemmon Pie Dough=Masa de tarta de limón
Fay Cake=Tarta de las hadas
Unbaked Clay Bowl=Tazón de arcilla sin cocer
Clay Bowl=Tazón de arcilla
Nymph Salad=Ensalada de las ninfas
Siren Soup=Ensalada de las sirenas
Stair Magic Block=Escalera de bloque mágico
Slab Magic Block=Losa de bloque mágico
Lemmon Tree Stair=Escalera de limonero
Lemmon Tree Slab=Losa de limonero
Lemmon Tree Inner Stair=Escalera interior de limonero
Lemmon Tree Outer Stair=Escalera exterior de limonero
Magic Crystal Ball=Bola de cristal mágica
Lily has returned to her Magic Crystal Ball=Lily ha vuelto a su bola de cristal.
Lily lives here=Lily vive aquí
Magic Ring=Anillo mágico
Lily's Wings=Alas de Lily
Follow me=Sígueme.
Stand here=Quédate aquí.
Do your own thing=A tu bola.
Lily's Inventory=Inventario de Lily
Fire Flower=Flor de fuego
Gerbera Daisy=Margarita gerbera
Yellow Bell=Campañilla amarilla
Saffron Crocus=Flor de azafrán
Lucky Club=Trébol de la suerte
Orange Mycena=Hongo micena naranja
Cortinarius Violaceus=Hongo cortinarius violeta
Artic Carrot=Zanahoria ártica
Mandragora=Mandragora
Star Anise Plant=Planta de anís estrellado
Star Anise=Anís estrellado
Creosote Bush=Arbusto creosote
Vial (empty)=Vial (vacío)
Crystal Jar (empty)=Tarro de cristal (vacío)
Gerbera Oil=Aceite de gerbera
Fire Essence=Esencia de fuego
Saffron Bag=Azafrán en sobre
Cortinarius Poison=Veneno de cortinarius
Mint=Menta
Mint Juice=Jugo de menta
Mint Leaves=Hojas de menta
Pearl Oyster=Ostra perlífera
Pearl=Perla
Anemon=Anémona
Turtle Shell=Caparazón de tortuga
Black Pearl Anemon=Anémona de perla negra
Black Pearl=Perla negra